<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="12dip"
    tools:background="#607D8B">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="vertical"
        android:padding="12dip"
        tools:background="#607D8B">


    <TextView
        android:id="@+id/storyPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:textColor="#CFD8DC"
        tools:text="726" />

        <TextView
            android:id="@+id/created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textColor="#CFD8DC"
            android:paddingTop="10dp"
            tools:text="8:36 PM" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:paddingTop="10dp"
            tools:rating="4" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:orientation="vertical">


        <TextView
            android:id="@+id/storyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF"
            tools:text="Keep the Internet Open" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dip"
            android:fontFamily="sans-serif-medium"
            android:textColor="#CFD8DC"
            android:textStyle="italic"
            tools:text="firloop"/>

    </LinearLayout>


</LinearLayout>